web/system/modules/no.npolar.site.seapop/schemas/seapop-species-prenamed-link.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

    <xsd:element name="SeapopSpeciesPreNamedLinks" type="OpenCmsSeapopSpeciesPreNamedLinks" />

    <xsd:complexType name="OpenCmsSeapopSpeciesPreNamedLinks">
        <xsd:sequence>
            <xsd:element name="SeapopSpeciesPreNamedLink" type="OpenCmsSeapopSpeciesPreNamedLink" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsSeapopSpeciesPreNamedLink">
        <xsd:sequence>
            <xsd:element name="URL" type="OpenCmsVarLink" />
            <xsd:element name="Comment" type="OpenCmsHtml" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundles>
                <xmlbundle name="no.npolar.site.seapop">
                    <bundle locale="en">
                        <resource key="label.OpenCmsSeapopSpeciesPreNamed.URL">URL</resource>
                        <resource key="label.OpenCmsSeapopSpeciesPreNamed.Comment">Comment</resource>
                    </bundle>
                </xmlbundle>
            </resourcebundles>
            <layouts>
                <layout element="Comment" widget="HtmlWidget" configuration="source,link,height:120px" />
            </layouts>
            <searchsettings>
                <searchsetting element="URL" searchcontent="false" />
                <searchsetting element="Comment" searchcontent="false" />
            </searchsettings>
        </xsd:appinfo>
    </xsd:annotation>
    
</xsd:schema>