web/system/modules/no.npolar.site.seapop/schemas/seapop-species-data.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/no.npolar.site.seapop/schemas/seapop-species-data-links.xsd"/>

    <xsd:element name="SeapopSpeciesDatas" type="OpenCmsSeapopSpeciesDatas" />

    <xsd:complexType name="OpenCmsSeapopSpeciesDatas">
        <xsd:sequence>
            <xsd:element name="SeapopSpeciesData" type="OpenCmsSeapopSpeciesData" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsSeapopSpeciesData">
        <xsd:sequence>
            <xsd:element name="SpeciesName" type="OpenCmsString" />
            <xsd:element name="SpeciesPage" type="OpenCmsVfsFile" minOccurs="0" maxOccurs="1" />
            <xsd:element name="Pelagic" type="OpenCmsBoolean" default="false" />
            <xsd:element name="CoastalBound" type="OpenCmsBoolean" default="false" />
            <xsd:element name="Diving" type="OpenCmsBoolean" default="false" />
            <xsd:element name="SurfaceBound" type="OpenCmsBoolean" default="false" />
            <xsd:element name="IceBound" type="OpenCmsBoolean" default="false" />
            <xsd:element name="DataLinks" type="OpenCmsSeapopSpeciesDataLinks" minOccurs="0" maxOccurs="30" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundles>
                <xmlbundle name="no.npolar.site.seapop">
                    <bundle locale="en">
                        <resource key="label.OpenCmsSeapopSpeciesData.SpeciesName">Species name</resource>
                        <resource key="label.OpenCmsSeapopSpeciesData.Pelagic">Pelagic</resource>
                        <resource key="label.OpenCmsSeapopSpeciesData.CoastalBound">Coastal bound</resource>
                        <resource key="label.OpenCmsSeapopSpeciesData.Diving">Diving</resource>
                        <resource key="label.OpenCmsSeapopSpeciesData.IceBound">Ice bound</resource>
                        <resource key="label.OpenCmsSeapopSpeciesData.DataLinks">Data links</resource>
                    </bundle>
                </xmlbundle>
            </resourcebundles>
            <mappings>
                <mapping element="SpeciesName" mapto="property:Title" />
            </mappings>
            <tabs>
                <tab element="SpeciesName" collapse="false" name="General content" />
                <tab element="DataLinks" name="DataLinks" />
            </tabs>
        </xsd:appinfo>
    </xsd:annotation>
    
</xsd:schema>