web/system/modules/no.npolar.common.pageelements/schemas/paragraph.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
    <xsd:include schemaLocation="opencms://system/modules/no.npolar.common.pageelements/schemas/image.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/no.npolar.common.pageelements/schemas/videocontent.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/no.npolar.common.pageelements/schemas/flashcontent.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/no.npolar.common.pageelements/schemas/textbox.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/no.npolar.common.pageelements/schemas/extension.xsd"/>

    <xsd:element name="Paragraphs" type="OpenCmsParagraphs"/>

    <xsd:complexType name="OpenCmsParagraphs">
        <xsd:sequence>
            <xsd:element name="Paragraph" type="OpenCmsParagraph" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsParagraph">
        <xsd:sequence>
            <xsd:element name="Title" type="OpenCmsString" />
            <xsd:element name="Text" type="OpenCmsHtml" />
            <xsd:element name="Image" type="OpenCmsImage" minOccurs="0" maxOccurs="39" />
            <xsd:element name="Video" type="OpenCmsVideoContent" minOccurs="0" maxOccurs="10" />
            <xsd:element name="TextBox" type="OpenCmsTextBox" minOccurs="0" maxOccurs="1" />
            <xsd:element name="EmbeddedGallery" type="OpenCmsVfsFile" minOccurs="0" maxOccurs="39" />
            <xsd:element name="Accordion" type="OpenCmsBoolean" default="false" />
            <xsd:element name="Extension" type="OpenCmsVfsFile" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="no.npolar.common.pageelements.workplace"/>
            <layouts>
                <layout element="Text" widget="HtmlWidget" configuration="formatselect,link,anchor,source,imagegallery,tablegallery" />
            </layouts>
            <searchsettings>
                <searchsetting element="EmbeddedGallery" searchcontent="false" />
                <searchsetting element="Accordion" searchcontent="false" />
                <searchsetting element="Extension" searchcontent="false" />
            </searchsettings>
        </xsd:appinfo>
    </xsd:annotation> 
	  
</xsd:schema>